# MYSQLDB_USER=root
# MYSQLDB_ROOT_PASSWORD=123456
# MYSQLDB_DATABASE=kubernetes_node_db
# MYSQLDB_LOCAL_PORT=3309
# MYSQLDB_DOCKER_PORT=3306

# NODE_LOCAL_PORT=6969
# NODE_DOCKER_PORT=3000


MYSQLDB_DATABASE=kubernetes_node_db
MYSQLDB_DOCKER_PORT=3306
MYSQLDB_LOCAL_PORT=3310
MYSQLDB_ROOT_PASSWORD=123456
MYSQLDB_USER=root
NODE_DOCKER_PORT=3000
NODE_LOCAL_PORT=6969
DB_HOST=mysqldbkube
DB_USER=root
DB_PASSWORD=123456
DB_NAME=kubernetes_node_db
DB_PORT=3306