MYSQLDB_DATABASE=kubernetes_node_db
MYSQLDB_DOCKER_PORT=3306
MYSQLDB_LOCAL_PORT=3310
MYSQLDB_ROOT_PASSWORD=123456
MYSQLDB_USER=root
NODE_DOCKER_PORT=3000
NODE_LOCAL_PORT=6969
DB_HOST=mysqldbkube
DB_USER=root
DB_PASSWORD=123456
DB_NAME=tutorial_graphql_db
DB_PORT=3306
REDIS_HOST=cache
REDIS_PASSWORD=eYVX7EwVmmxKPCDmwMtyKVge8oLd2t81
REDIS_PORT=6379
REDIS_USE_TLS=no
CACHE_SHORT_PERIOD=300
CACHE_LONG_PERIOD=43200