apiVersion: v1
data:
  CACHE_LONG_PERIOD: "43200"
  CACHE_SHORT_PERIOD: "300"
  REDIS_HOST: cache
  REDIS_PASSWORD: eYVX7EwVmmxKPCDmwMtyKVge8oLd2t81
  REDIS_PORT: "6379"
  REDIS_USE_TLS: "no"
kind: ConfigMap
metadata:
  labels:
    app: cache-env
  name: env
